<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Every Print</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">

</head>

<body>
<!-- Preloader Start -->
<div id="preloader">
    <div class="colorlib-load"></div>
</div>

<!-- ***** Header Area Start ***** -->
<header class="header_area animated">
    <div class="container-fluid">
        <div class="row align-items-center">
            <!-- Menu Area Start -->
            <div class="col-12 col-lg-10">
                <div class="menu_area">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <!-- Logo -->
                        <a class="navbar-brand" href="#">EP.</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ca-navbar"
                                aria-controls="ca-navbar" aria-expanded="false" aria-label="Toggle navigation"><span
                                class="navbar-toggler-icon"></span></button>
                        <!-- Menu Area -->
                        <div class="collapse navbar-collapse" id="ca-navbar">
                            <ul class="navbar-nav ml-auto" id="nav">
                                <li class="nav-item active"><a class="nav-link" href="#home">Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="#about">Aanbod</a></li>
                                <li class="nav-item"><a class="nav-link" href="#features">Over ons</a></li>
                                <li class="nav-item"><a class="nav-link" href="#testimonials">Reviews</a></li>
                                <!--<li class="nav-item"><a class="nav-link" href="#screenshot">Screenshot</a></li>-->
                                <!--<li class="nav-item"><a class="nav-link" href="#pricing">Pricing</a></li>-->
                                <!--<li class="nav-item"><a class="nav-link" href="#testimonials">Testimonials</a></li>-->
                                <!--<li class="nav-item"><a class="nav-link" href="#team">Team</a></li>-->
                                <!--<li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>-->
                            </ul>
                            <div class="sing-up-button d-lg-none">
                                <a href="#">Sign Up Free</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- Signup btn -->
            <div class="col-12 col-lg-2">
                <div class="sing-up-button d-none d-lg-block">
                    <a href="#about">Begin</a>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- ***** Header Area End ***** -->

<!-- ***** Wellcome Area Start ***** -->
<section class="wellcome_area clearfix" id="home">
    <div class="container h-100">
        <div class="row h-100 align-items-center">
            <div class="col-12 col-md">
                <div class="wellcome-heading">
                    <h2>Every Print</h2>
                    <h3>EP</h3>
                    <p>Leg uw herinneringen snel en simpel vast</p>
                </div>
                <div class="get-start-area">
                    <!-- Form Start -->
                    <form action="#" method="post" class="form-inline">
                        <input type="submit" href="empty.html" class="submit" value="Begin meteen" style="display: block">
                    </form>
                    <!-- Form End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Welcome thumb -->
    <div class="welcome-thumb wow fadeInDown" data-wow-delay="0.5s">
        <img src="../img poster/poster 2.png" style="zoom: 184%;
"/></div>
</section>
<!-- ***** Wellcome Area End ***** -->

<!-- ***** Special Area Start ***** -->
<section class="special-area bg-white section_padding_100" id="about">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <!-- Section Heading Area -->
                <div class="section-heading text-center">
                    <h2>Ons aanbod</h2>
                    <div class="line-shape"></div>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Single Special Area -->
            <div class="col-12 col-md-4">
                <div class="single-special text-center wow fadeInUp" data-wow-delay="0.2s">
                    <div class="single-icon">
                        <img src="img/core-img/Middel 1.png" height="183" width="228" style="zoom: 27%;"/></div>
                    <h4>Posters</h4>
                    <p>Wij drukken posters in tal van formaten en in hoge kwaliteit. Kies uit een glanzende afwerking of
                        mat papier.</p>
                </div>
            </div>
            <!-- Single Special Area -->
            <div class="col-12 col-md-4">
                <div class="single-special text-center wow fadeInUp" data-wow-delay="0.4s">
                    <div class="single-icon">
                        <img src="img/core-img/Middel 2.png" height="133" width="227" style="zoom: 34%;"/></div>
                    <h4>Canvas</h4>
                    <p>100% katoen. Onze canvasdoeken hebben een zeer hoge kleurechtheid en zijn UV- en
                        waterbestendig! </p>
                </div>
            </div>
            <!-- Single Special Area -->
            <div class="col-12 col-md-4">
                <div class="single-special text-center wow fadeInUp" data-wow-delay="0.6s">
                    <div class="single-icon">
                        <i class="ti-arrow-right" aria-hidden="true"></i>
                    </div>
                    <h4>Meer</h4>
                    <p>Bekijk meer producten, zoals tuinposters, hout, aluminium en plexiglas!</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Special Description Area -->
    <div class="special_description_area mt-150">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="special_description_img">
                        <img src="img/bg-img/special.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6 col-xl-5 ml-xl-auto" style="display: block;" href="empty.html">
                    <div class="special_description_content">
                        <h2>Maak je eigen creaties!</h2>
                        <p>Bewerk je eigen foto's met onze speciale Every Print edit app. Upload je foto, kies je edit
                            en binnen een paar klikken ben je klaar. Binnenkort verkrijgbaar in de Play Store en in de
                            Apple Store.</p>
                        <div class="app-download-area">
                            <div class="app-download-btn wow fadeInUp" data-wow-delay="0.2s">
                                <!-- Google Store Btn -->
                                <a href="#">
                                    <i class="fa fa-android"></i>
                                    <p class="mb-0"><span>binnenkort op</span> Play Store</p>
                                </a>
                            </div>
                            <div class="app-download-btn wow fadeInDown" data-wow-delay="0.4s">
                                <!-- Apple Store Btn -->
                                <a href="#">
                                    <i class="fa fa-apple"></i>
                                    <p class="mb-0"><span>binnenkort op</span> Apple Store</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ***** Special Area End ***** -->

<!-- ***** Awesome Features Start ***** -->
<section class="awesome-feature-area bg-white section_padding_0_50 clearfix" id="features">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <!-- Heading Text -->
                <div class="section-heading text-center">
                    <h2></h2>
                    <div class="line-shape"></div>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Single Feature Start -->
            <div class="col-12 col-sm-6 col-lg-4">
                <div class="single-feature">
                    <i class="ti-user" aria-hidden="true"></i>
                    <h5>Geweldige ervaring</h5>
                    <p>Tevreden klanten is waar wij naar streven. Is je product niet goed? Dan krijg je je geld
                        terug.</p>
                </div>
            </div>
            <!-- Single Feature Start -->
            <div class="col-12 col-sm-6 col-lg-4">
                <div class="single-feature">
                    <i class="ti-pulse" aria-hidden="true"></i>
                    <h5>Snel en simpel</h5>
                    <p>Upload je creatie en kies je uitwerking. Binnen enkele minuten is je product besteld.</p>
                </div>
            </div>
            <!-- Single Feature Start -->
            <div class="col-12 col-sm-6 col-lg-4">
                <div class="single-feature">
                    <i class="ti-dashboard" aria-hidden="true"></i>
                    <h5>Clean Code</h5>
                    <p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id
                        est laborum.</p>
                </div>
            </div>
            <!-- Single Feature Start -->
            <div class="col-12 col-sm-6 col-lg-4">
                <div class="single-feature">
                    <i class="ti-palette" aria-hidden="true"></i>
                    <h5>Prachtig design</h5>
                    <p>Maak je creatie naar je eigen voorkeur, bij Every Print zijn er veel opties en thema's
                        mogelijk. </p>
                </div>
            </div>
            <!-- Single Feature Start -->
            <div class="col-12 col-sm-6 col-lg-4">
                <div class="single-feature">
                    <i class="ti-crown" aria-hidden="true"></i>
                    <h5>Top kwaliteit</h5>
                    <p>Wij proberen altijd de beste kwaliteit te leveren. </p>
                </div>
            </div>
            <!-- Single Feature Start -->
            <div class="col-12 col-sm-6 col-lg-4">
                <div class="single-feature">
                    <i class="ti-headphone" aria-hidden="true"></i>
                    <h5>Online Support</h5>
                    <p>Stuur ons gerust een email en wij reageren zo snel mogelijk!</p>
                </div>
            </div>
        </div>

    </div>
</section>
<!-- ***** Awesome Features End ***** -->

<!-- ***** Video Area Start ***** -->
<div class="video-section">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <!-- Video Area Start -->
                <div class="video-area" style="background-image: url(img/bg-img/video.jpg);">
                    <div class="video-play-btn">
                        <a href="https://www.youtube.com/watch?v=f5BBJ4ySgpo" class="video_btn"><i class="fa fa-play"
                                                                                                   aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ***** Video Area End ***** -->

<!-- ***** Cool Facts Area Start ***** -->
<section class="cool_facts_area clearfix">
    <div class="container">
        <div class="row">
            <!-- Single Cool Fact-->
            <div class="col-12 col-md-3 col-lg-3">
                <div class="single-cool-fact d-flex justify-content-center wow fadeInUp" data-wow-delay="0.2s">
                    <div class="counter-area">
                        <h3><span class="counter">90</span></h3>
                    </div>
                    <div class="cool-facts-content">
                        <i class="ion-arrow-down-a"></i>
                        <p>Every Print <br> Bestellingen</p>
                    </div>
                </div>
            </div>
            <!-- Single Cool Fact-->
            <div class="col-12 col-md-3 col-lg-3">
                <div class="single-cool-fact d-flex justify-content-center wow fadeInUp" data-wow-delay="0.4s">
                    <div class="counter-area">
                        <h3><span class="counter">120</span></h3>
                    </div>
                    <div class="cool-facts-content">
                        <i class="ion-happy-outline"></i>
                        <p>Vrolijke <br> Klanten</p>
                    </div>
                </div>
            </div>
            <!-- Single Cool Fact-->
            <div class="col-12 col-md-3 col-lg-3">
                <div class="single-cool-fact d-flex justify-content-center wow fadeInUp" data-wow-delay="0.6s">
                    <div class="counter-area">
                        <h3><span class="counter">40</span></h3>
                    </div>
                    <div class="cool-facts-content">
                        <i class="ion-person"></i>
                        <p>Accounts <br>Aangemaakt</p>
                    </div>
                </div>
            </div>
            <!-- Single Cool Fact-->
            <div class="col-12 col-md-3 col-lg-3">
                <div class="single-cool-fact d-flex justify-content-center wow fadeInUp" data-wow-delay="0.8s">
                    <div class="counter-area">
                        <h3><span class="counter">10</span></h3>
                    </div>
                    <div class="cool-facts-content">
                        <i class="ion-ios-star-outline"></i>
                        <p>Total <br>Reviews</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ***** Cool Facts Area End ***** -->

<!-- ***** App Screenshots Area Start ***** -->
<section class="app-screenshots-area bg-white section_padding_0_100 clearfix" id="screenshot">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <!-- Heading Text  -->
                <div class="section-heading">
                    <h2>App Screenshots</h2>
                    <div class="line-shape"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <!-- App Screenshots Slides  -->
                <div class="app_screenshots_slides owl-carousel">
                    <div class="single-shot">
                        <img src="img/scr-img/app-1.jpg" alt="">
                    </div>
                    <div class="single-shot">
                        <img src="img/scr-img/app-2.jpg" alt="">
                    </div>
                    <div class="single-shot">
                        <img src="img/scr-img/app-3.jpg" alt="">
                    </div>
                    <div class="single-shot">
                        <img src="img/scr-img/app-4.jpg" alt="">
                    </div>
                    <div class="single-shot">
                        <img src="img/scr-img/app-5.jpg" alt="">
                    </div>
                    <div class="single-shot">
                        <img src="img/scr-img/app-3.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ***** App Screenshots Area End *****====== -->

<!--&lt;!&ndash; ***** Pricing Plane Area Start *****==== &ndash;&gt;-->
<!--<section class="pricing-plane-area section_padding_100_70 clearfix" id="pricing">-->
<!--<div class="container">-->
<!--<div class="row">-->
<!--<div class="col-12">-->
<!--&lt;!&ndash; Heading Text  &ndash;&gt;-->
<!--<div class="section-heading text-center">-->
<!--<h2>Pricing Plan</h2>-->
<!--<div class="line-shape"></div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->

<!--<div class="row no-gutters">-->
<!--<div class="col-12 col-md-6 col-lg-3">-->
<!--&lt;!&ndash; Package Price  &ndash;&gt;-->
<!--<div class="single-price-plan text-center">-->
<!--&lt;!&ndash; Package Text  &ndash;&gt;-->
<!--<div class="package-plan">-->
<!--<h5>Starter Plan</h5>-->
<!--<div class="ca-price d-flex justify-content-center">-->
<!--<span>$</span>-->
<!--<h4>29</h4>-->
<!--</div>-->
<!--</div>-->
<!--<div class="package-description">-->
<!--<p>Up to 10 users monthly</p>-->
<!--<p>Unlimited updates</p>-->
<!--<p>Free host &amp; domain</p>-->
<!--<p>24/7 Support</p>-->
<!--<p>10 Unique Users</p>-->
<!--</div>-->
<!--&lt;!&ndash; Plan Button  &ndash;&gt;-->
<!--<div class="plan-button">-->
<!--<a href="#">Select Plan</a>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--<div class="col-12 col-md-6 col-lg-3">-->
<!--&lt;!&ndash; Package Price  &ndash;&gt;-->
<!--<div class="single-price-plan text-center">-->
<!--&lt;!&ndash; Package Text  &ndash;&gt;-->
<!--<div class="package-plan">-->
<!--<h5>Basic Plan</h5>-->
<!--<div class="ca-price d-flex justify-content-center">-->
<!--<span>$</span>-->
<!--<h4>49</h4>-->
<!--</div>-->
<!--</div>-->
<!--<div class="package-description">-->
<!--<p>Up to 10 users monthly</p>-->
<!--<p>Unlimited updates</p>-->
<!--<p>Free host &amp; domain</p>-->
<!--<p>24/7 Support</p>-->
<!--<p>10 Unique Users</p>-->
<!--</div>-->
<!--&lt;!&ndash; Plan Button  &ndash;&gt;-->
<!--<div class="plan-button">-->
<!--<a href="#">Select Plan</a>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--<div class="col-12 col-md-6 col-lg-3">-->
<!--&lt;!&ndash; Package Price  &ndash;&gt;-->
<!--<div class="single-price-plan active text-center">-->
<!--&lt;!&ndash; Package Text  &ndash;&gt;-->
<!--<div class="package-plan">-->
<!--<h5>Advenced Plan</h5>-->
<!--<div class="ca-price d-flex justify-content-center">-->
<!--<span>$</span>-->
<!--<h4>69</h4>-->
<!--</div>-->
<!--</div>-->
<!--<div class="package-description">-->
<!--<p>Up to 10 users monthly</p>-->
<!--<p>Unlimited updates</p>-->
<!--<p>Free host &amp; domain</p>-->
<!--<p>24/7 Support</p>-->
<!--<p>10 Unique Users</p>-->
<!--</div>-->
<!--&lt;!&ndash; Plan Button  &ndash;&gt;-->
<!--<div class="plan-button">-->
<!--<a href="#">Select Plan</a>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--<div class="col-12 col-md-6 col-lg-3">-->
<!--&lt;!&ndash; Package Price  &ndash;&gt;-->
<!--<div class="single-price-plan text-center">-->
<!--&lt;!&ndash; Package Text  &ndash;&gt;-->
<!--<div class="package-plan">-->
<!--<h5>Community Plan</h5>-->
<!--<div class="ca-price d-flex justify-content-center">-->
<!--<span>$</span>-->
<!--<h4>99</h4>-->
<!--</div>-->
<!--</div>-->
<!--<div class="package-description">-->
<!--<p>Up to 10 users monthly</p>-->
<!--<p>Unlimited updates</p>-->
<!--<p>Free host &amp; domain</p>-->
<!--<p>24/7 Support</p>-->
<!--<p>10 Unique Users</p>-->
<!--</div>-->
<!--&lt;!&ndash; Plan Button  &ndash;&gt;-->
<!--<div class="plan-button">-->
<!--<a href="#">Select Plan</a>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</section>-->
<!--&lt;!&ndash; ***** Pricing Plane Area End ***** &ndash;&gt;-->

<!-- ***** Client Feedback Area Start ***** -->
<section class="clients-feedback-area bg-white section_padding_100 clearfix" id="testimonials">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10">
                <div class="slider slider-for">
                    <!-- Client Feedback Text  -->
                    <div class="client-feedback-text text-center">
                        <div class="client">
                            <i class="fa fa-quote-left" aria-hidden="true"></i>
                        </div>
                        <div class="client-description text-center">
                            <p>“Zeker aan te raden, je krijgt wat je ziet met uitstekende kwaliteit!”</p>
                        </div>
                        <div class="star-icon text-center">
                            <i class="ion-ios-star"></i>
                            <i class="ion-ios-star"></i>
                            <i class="ion-ios-star"></i>
                            <i class="ion-ios-star"></i>
                            <i class="ion-ios-star"></i>
                        </div>
                        <div class="client-name text-center">
                            <h5>Arjan van der Starre</h5>
                            <p>Systeem beheerder</p>
                        </div>
                    </div>
                    <!-- Client Feedback Text  -->
                    <div class="client-feedback-text text-center">
                        <div class="client">
                            <i class="fa fa-quote-left" aria-hidden="true"></i>
                        </div>
                        <div class="client-description text-center">
                            <p>“Betrouwbaar, goede kwaliteit en snelle levering. Daarnaast nog eens goedkoop ook!”</p>
                        </div>
                        <div class="star-icon text-center">
                            <i class="ion-ios-star"></i>
                            <i class="ion-ios-star"></i>
                            <i class="ion-ios-star"></i>
                            <i class="ion-ios-star"></i>
                            <i class="ion-ios-star"></i>
                        </div>
                        <div class="client-name text-center">
                            <h5>Luuk van Doorn</h5>
                            <p>Developer</p>
                        </div>
                    </div>
                    <!-- Client Feedback Text  -->
                    <div class="client-feedback-text text-center">
                        <div class="client">
                            <i class="fa fa-quote-left" aria-hidden="true"></i>
                        </div>
                        <div class="client-description text-center">
                            <p>"Het doet wat het moet doen, daar hou ik van. Super!"</p>
                        </div>
                        <div class="star-icon text-center">
                            <i class="ion-ios-star"></i>
                            <i class="ion-ios-star"></i>
                            <i class="ion-ios-star"></i>
                            <i class="ion-ios-star"></i>
                            <i class="ion-ios-star"></i>
                        </div>
                        <div class="client-name text-center">
                            <h5>Jeroen Blokhuis</h5>
                            <p>Marketing</p>
                        </div>
                    </div>
                    <!-- Client Feedback Text  -->
                    <div class="client-feedback-text text-center">
                        <div class="client">
                            <i class="fa fa-quote-left" aria-hidden="true"></i>
                        </div>
                        <div class="client-description text-center">
                            <p>"Ik had geen hoge verwachtigen, maar toch maar even uitgeprobeerd. Fantastisch resultaat.
                                Ik ga Every Print zeker vaker gebruiken!"</p>
                        </div>
                        <div class="star-icon text-center">
                            <i class="ion-ios-star"></i>
                            <i class="ion-ios-star"></i>
                            <i class="ion-ios-star"></i>
                            <i class="ion-ios-star"></i>
                            <i class="ion-ios-star"></i>
                        </div>
                        <div class="client-name text-center">
                            <h5>John Doe</h5>
                            <p>Artist</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Client Thumbnail Area -->
            <div class="col-12 col-md-6 col-lg-5">
                <div class="slider slider-nav">
                    <div class="client-thumbnail">
                        <img src="img/bg-img/client-3.jpg" alt="">
                    </div>
                    <div class="client-thumbnail">
                        <img src="img/bg-img/client-2.jpg" alt="">
                    </div>
                    <div class="client-thumbnail">
                        <img src="img/bg-img/client-4.jpg" alt="">
                    </div>
                    <div class="client-thumbnail">
                        <img src="img/bg-img/client-1.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ***** Client Feedback Area End ***** -->

<!-- ***** CTA Area Start ***** -->
<section class="our-monthly-membership section_padding_50 clearfix">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-8">
                <div class="membership-description">
                    <h2>Meld je aan voor onze maandelijkse nieuwsbrief</h2>
                    <p>Updates, kortingen en nog meer. Jij ziet ze als eerste in je mailbox!</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="get-started-button wow bounceInDown" data-wow-delay="0.5s">
                    <a href="#">Meld me aan</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ***** CTA Area End ***** -->

<!-- ***** Our Team Area Start ***** -->
<section class="our-Team-area bg-white section_padding_100_50 clearfix" id="team">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <!-- Heading Text  -->
                <div class="section-heading">
                    <h2>Het team</h2>
                    <div class="line-shape"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6 col-lg-3">
                <div class="single-team-member">
                    <div class="member-image">
                        <img src="img/team-img/team-1.jpg" alt="">
                        <div class="team-hover-effects">
                            <div class="team-social-icon">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                <a href="#"> <i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="member-text">
                        <h4>Pieter Stark</h4>
                        <p>CEO & developer</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="single-team-member">
                    <div class="member-image">
                        <img src="img/team-img/team-2.jpg" alt="">
                        <div class="team-hover-effects">
                            <div class="team-social-icon">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                <a href="#"> <i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="member-text">
                        <h4>Arjen Keijzer</h4>
                        <p>Product owner & developer</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="single-team-member">
                    <div class="member-image">
                        <img src="img/team-img/team-3.jpg" alt="">
                        <div class="team-hover-effects">
                            <div class="team-social-icon">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                <a href="#"> <i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="member-text">
                        <h4>Willem den Dikken</h4>
                        <p>Developer</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="single-team-member">
                    <div class="member-image">
                        <img src="img/team-img/team-4.jpg" alt="">
                        <div class="team-hover-effects">
                            <div class="team-social-icon">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                <a href="#"> <i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="member-text">
                        <h4>Mark van Ginkel</h4>
                        <p>Developer</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ***** Our Team Area End ***** -->

<!-- ***** Contact Us Area Start ***** -->
<section class="footer-contact-area section_padding_100 clearfix" id="contact">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <!-- Heading Text  -->
                <div class="section-heading">
                    <h2>Neem contact met ons op!</h2>
                    <div class="line-shape"></div>
                </div>
                <div class="footer-text">
                    <p>Voor vragen over jouw poster, canvas of over ons. Binnen 48 uur reactie. </p>
                </div>
                <div class="address-text">
                    <p><span>Adres:</span> Utrechtsteweg 230, Amersfoort</p>
                </div>
                <div class="phone-text">
                    <p><span>Telefoon:</span> 0620275490</p>
                </div>
                <div class="email-text">
                    <p><span>Email:</span> info@everyprint.nl</p>
                </div>
            </div>
            <div class="col-md-6">
                <!-- Form Start-->
                <div class="contact_from">
                    <form action="#" method="post">
                        <!-- Message Input Area Start -->
                        <div class="contact_input_area">
                            <div class="row">
                                <!-- Single Input Area Start -->
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="name" id="name" placeholder="Naam"
                                               required>
                                    </div>
                                </div>
                                <!-- Single Input Area Start -->
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input type="email" class="form-control" name="email" id="email"
                                               placeholder="Email" required>
                                    </div>
                                </div>
                                <!-- Single Input Area Start -->
                                <div class="col-12">
                                    <div class="form-group">
                                        <textarea name="message" class="form-control" id="message" cols="30" rows="4"
                                                  placeholder="Bericht*" required></textarea>
                                    </div>
                                </div>
                                <!-- Single Input Area Start -->
                                <div class="col-12">
                                    <button type="submit" class="btn submit-btn">Verzend nu</button>
                                </div>
                            </div>
                        </div>
                        <!-- Message Input Area End -->
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ***** Contact Us Area End ***** -->

<!-- ***** Footer Area Start ***** -->
<footer class="footer-social-icon text-center section_padding_70 clearfix">
    <!-- footer logo -->
    <div class="footer-text">
        <h2>Ep.</h2>
    </div>
    <!-- social icon-->
    <div class="footer-social-icon">
        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a href="#"><i class="active fa fa-twitter" aria-hidden="true"></i></a>
        <a href="#"> <i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
    </div>
    <div class="footer-menu">
        <nav>
            <ul>
                <li><a href="#">Over ons</a></li>
                <li><a href="#">Algemene voorwaarden</a></li>
                <li><a href="#">Privacy policy</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>
    <!-- Footer Text-->
    <div class="copyright-text">
    </div>
</footer>
<!-- ***** Footer Area Start ***** -->

<!-- Jquery-2.2.4 JS -->
<script src="js/jquery-2.2.4.min.js"></script>
<!-- Popper js -->
<script src="js/popper.min.js"></script>
<!-- Bootstrap-4 Beta JS -->
<script src="js/bootstrap.min.js"></script>
<!-- All Plugins JS -->
<script src="js/plugins.js"></script>
<!-- Slick Slider Js-->
<script src="js/slick.min.js"></script>
<!-- Footer Reveal JS -->
<script src="js/footer-reveal.min.js"></script>
<!-- Active JS -->
<script src="js/active.js"></script>
</body>

</html>
